
TF_VAR_minio_root_password=
TF_VAR_minio_user_service_password=
TF_VAR_TWITTER_BEARER_TOKEN=
TF_VAR_airflow_secret_key=
TF_VAR_mongodb_root_password=
TF_VAR_mongodb_user_service_password=

TF_VAR_cluster_name=challenge-data-pipeline
TF_VAR_registry_port=5001
TF_VAR_nfs_server_storageClass=standard
